language: node_js
node_js:
  - "10.21.0"

addons:
  chrome: stable

branches:
  only:
    - app-dev01
    - app-production
    - journey-e2e-2

before_script:
  - npm install -g @angular/cli@8.3.25

script:
  - ng e2e --protractor-config='e2e/ci.protractor.conf.js'
