language: node_js
node_js:
  - "10.22.0"

# Cache node_modules
cache:
  directories:
    - "node_modules"

addons:
  chrome: stable

branches:
  only:
    - app-dev01
    - app-production

before_script:
  - npm install -g @angular/cli@8.3.25
  - sleep 3

script:
  - ng e2e --protractor-config='e2e/ci.protractor.conf.js'
